<!DOCTYPE html>
<html>
<head>
<title>books (sequelize)</title>
<style>
body
{
	background-color:green;
	margin:0;
}

.title
{
	font-family:verdana;
	font-size:12vh;
	color:lightgreen;
	text-shadow:-1px -1px yellow;
}

.nav-item
{
	background-color:darkgreen;
	border:solid 2px lightgreen;
	border-radius:0.5vw;
	color:lightgreen;
	text-align:center;
	margin:1vw;
	width:10vw;
	cursor:pointer;	
}
.nav-item:hover
{
	background-color:lightgreen;
	border-color:darkgreen;
	color:darkgreen;
}

.action-button
{
	background-color: springgreen;
	border:solid 2px forestgreen;
	border-radius:1vw;
	color:forestgreen;
	width:10vw;
	text-align:center;
	margin:0.5vw;
	cursor:pointer;
}
.action-button:hover
{
	background-color:forestgreen;
	border-color:springgreen;
	color:springgreen;
}

.books
{
	background-color:lightgreen;
	height:70vh;
}

.books-sub-title
{
	font-family:verdana;
	font-size:5vh;
	color:darkgreen;
	margin:1vw;
}

.books-action-title
{
	font-family:trebuchet ms;
	font-size:3vh;
	color:forestgreen;	
}

.books-nav-item
{
	background-color:seagreen;
	border:solid 2px khaki;
	color:khaki;
	font-size:2.8vh;
	text-align:center;
	width:10vw;
	padding:0.4vw;
	margin:0.5vw;
	cursor:pointer
}
.books-nav-item:hover
{
	background-color:khaki;
	border-color:seagreen;
	color:seagreen;
}

.books-list-item
{
	background-color:transparent;
	border:none;
	color:seagreen;
	font-size:3vh;
	cursor:pointer;
}
.books-list-item:hover
{
	color:mediumseagreen;
}

.authors
{
	background-color:lime;
	height:70vh;
}


.authors-sub-title
{
	font-family:verdana;
	font-size:5vh;
	color:darkgreen;
	margin:1vw;
}

.authors-action-title
{
	font-family:trebuchet ms;
	font-size:3vh;
	color:seagreen;
}

.authors-nav-item
{
	background-color:mediumseagreen;
	border:solid 2px darkolivegreen;
	color:darkolivegreen;
	font-size:2.8vh;
	text-align:center;
	width:10vw;
	padding:0.4vw;
	margin:0.5vw;
	cursor:pointer
}
.authors-nav-item:hover
{
	background-color:darkolivegreen;
	border-color:mediumseagreen;
	color:mediumseagreen;
}

.authors-list-item
{
	background-color:transparent;
	border:none;
	color:darkolivegreen;
	font-size:3vh;
	cursor:pointer;
}
.authors-list-item:hover
{
	color:yellow;
}


.genres
{
	background-color:seagreen;
	height:70vh;
}

.genres-sub-title
{
	font-family:verdana;
	font-size:5vh;
	color:darkgreen;
	margin:1vw;
}

.genres-action-title
{
	font-family:trebuchet ms;
	font-size:3vh;
	color:springgreen;
}

.genres-nav-item
{
	background-color:lightseagreen;
	border:solid 2px darkolivegreen;
	color:darkolivegreen;
	font-size:2.8vh;
	text-align:center;
	width:10vw;
	padding:0.4vw;
	margin:0.5vw;
	cursor:pointer
}
.genres-nav-item:hover
{
	background-color:darkolivegreen;
	border-color:lightseagreen;
	color:lightseagreen;
}

.genres-list-item
{
	background-color:transparent;
	border:none;
	color:greenyellow;
	font-size:3vh;
	cursor:pointer;
}
.genres-list-item:hover
{
	color:yellow;
}

.genres-view-genre
{
	font-family:century gothic;
	font-size:5vh;
}
</style>

<script>
class Link
{
	constructor()
	{
		this.host = 'http://localhost:5001'
		this.route = 
			{books:
				{add:'/books/add'
				,find:'/books/find'
				,update:'/books/update'
				,delete:'/books/delete'
				}
			,authors:
				{add:'/authors/add'
				,find:'/authors/find'
				,update:'/authors/update'
				,delete:'/authors/delete'
				}
			,genres:
				{add:'/genres/add'
				,find:'/genres/find'
				,update:'/genres/update'
				,delete:'/genres/delete'
				}
			}
	}
}
const link = new Link()

class Headings
{
	constructor()
	{
		this.book = '<td>id</td><td>title</td><td>author</td><td>genre</td>'
		this.author = '<td>id</td><td>name</td><td>birth date</td>'
	}
}

const headings = new Headings()
class Html
{
	div(data, options='')
	{
		let html = '<div'

		html += this.attributes(options)

		html += '>' + data

		html += '</div>'

		return html
	}

	input (data, options='')
	{
		let html = '<input'

		html += this.attributes(options)

		html += ' value="' + data + '"'

		html += '>'

		return html
	}

	table (data, options='')
	{
		let html = '<table'

		html += this.attributes(options)

		html += '>' + data

		html += '</table>'

		return html
	}

	row (data, options='')
	{
		let html = '<tr'

		html += this.attributes(options)

		html += '>' + data

		html += '</tr>'

		return html
	}

	cell (data, options='')
	{
		let html = '<td'

		html += this.attributes(options)

		html += '>' + data

		html += '</td>'

		return html
	}


	
	attributes(options='')
	{

		let html = ''


		if (options.id) html += ' id="' + options.id + '"'
		if (options.name) html += ' name="' + options.name + '"'
		if (options.class) html += ' class="' + options.class + '"'
		if (options.style) html += ' style="' + options.style + '"'
		if (options.click) html += ' onclick="' + options.click + '"'
		if (options.align) html += ' align="' + options.align + '"'
		if (options.readonly) html += ' readonly'

		return html
	}
}
const html = new Html()
</script>
</head>
<body>
<form name="page"></form>

<form name="main" hidden>
	<div align="center">
		<div class="title">books (sequelize)</div>
		<input type="button" class="nav-item" value="books" onclick="Action('books')">
		<input type="button" class="nav-item" value="authors" onclick="Action('authors')">
		<input type="button" class="nav-item" value="genres" onclick="Action('genres')">
		{Display}
	</div>
</form>

<form name="home" hidden>
	<div align="center">home page</div>
</form>

<form name="display" hidden>
	<div class="{Table}" align="center">
		<div class="{Table}-sub-title">{Subtitle}</div>
		<input type="button" class="{Table}-nav-item" value="list" onclick="List('{Table}')">
		<input type="button" class="{Table}-nav-item" value="add" onclick="Add('{Table}')">
		<input type="button" class="{Table}-nav-item" value="search" onclick="Search('{Table}')">
		<input type="button" class="{Table}-nav-item" value="admin" onclick="Admin('{Table}')">
		<div>{Results}</div>
	</div>
</form>

<form name="book" hidden>
	<table class="books-add" align="center">
	<tr>
		<td colspan="100%" align="center">add a book</td>
	</tr>
	<tr>
		<td>title</td>
		<td><input type="text" id="title"></td>
	</tr>
	<tr>
		<td>author id</td>
		<td><input type="text" id="author"></td>
	</tr>
	<tr>
		<td>genre id</td>
		<td><input type="text" id="genre"></td>
	</tr> 
	<tr>
		<td colspan="100%">
			<input type="button" class="action-button" value="submit" onclick="Insert('books')">
		</td>
	</tr>
	</table>
</form>

<form name="author" hidden>
	<table class="authors-add" align="center">
	<tr>
		<td colspan="100%" align="center">add an author</td>
	</tr>
	<tr>
		<td>name</td>
		<td><input type="text" id="name"></td>
	</tr>
	<tr>
		<td>birth name</td>
		<td><input type="text" id="bname"></td>
	</tr>
	<tr>
		<td>birth date</td>
		<td><input type="text" id="bdate"></td>
	</tr>
	<tr>
		<td>birth place</td>
		<td><input type="text" id="bplace"></td>
	</tr> 
	<tr>
		<td colspan="100%">
			<input type="button" class="action-button" value="submit" onclick="Insert('authors')">
		</td>
	</tr>
	</table>
</form>

<form name="genre" hidden>
	<table class="genres-add" align="center">
	<tr>
		<td colspan="100%" align="center">add a genre</td>
	</tr>
	<tr>
		<td>description</td>
		<td><input type="text" id="descr"></td>
	</tr>
	<tr>
		<td colspan="100%">
			<input type="button" class="action-button" value="submit" onclick="Insert('genres', genre.descr)">
		</td>
	</tr>
	</table>
</form>
</body>
<script>
function Start()
{
	let code = main.innerHTML
	code = code.replace('{Display}', home.innerHTML)

	page.innerHTML = code
}

function Action(table)
{
	const code = {}

	code.display = display.innerHTML
	code.display = code.display.replace('{Subtitle}', table)
	code.display = code.display.replace(/{Table}/g, table)
	code.display = code.display.replace('{Results}', 'home page for ' +  table)

	code.main = main.innerHTML
	code.main = code.main.replace('{Display}', code.display)

	page.innerHTML = code.main
}

function List(table)
{
	let code = {data:'', criteria:''}

	if (table == 'books') code.criteria ='{"search":"none"}'

	const request = Request('GET', link.route[table].find, code.criteria)

	request.onload = function() 
	{
		code.display = display.innerHTML
		code.display = code.display.replace('{Subtitle}', table)
		code.display = code.display.replace(/{Table}/g, table)

		if (request.status != 201) 
                {
			code.display = code.display.replace('{Results}', html.div('Error List() '+ table + ': ' + request.status + ': ' + request.statusText))	
                }
                else 
                {
 
			let data = JSON.parse(request.response)

			if (data['count'] === 0)
                    	{
				code.cell = html.cell('There are no documents on the "' + table + '" table', {style:'font-size:3vh'})
				code.row = html.row(code.cell)
				code.table = html.table(code.row)
				code.data = code.table
                    	}
                    	else
                    	{
                        	for (let i in data[table])
                        	{		
					switch (table)
					{
						case 'books': 
							const book = '{id:' + data[table][i].id + ', title:`' + data[table][i].title + '`' + ',author:`' + data[table][i].author.name + '`' + ',genre:`' + data[table][i].genre.descr + '`' + '}'
							code.input = html.input(data[table][i].title, {type:'text', class:table + '-list-item', click:'View(`books`, ' + book + ')', readonly:''}) 
							break
						case 'authors': 
							const author = '{id:' + data[table][i].id + ', name:`' + data[table][i].name + '`' + ', bname:`' + data[table][i].bname + '`' + ', bdate:`' + data[table][i].bdate + '`' + ', bplace:`' + data[table][i].bplace + '`' + '}'
							code.input = html.input(data[table][i].name, {type:'text', class:table + '-list-item', click:'View(`' + table + '`, ' + author + ')', readonly:''}) 
							break
						case 'genres': 
							const genre = '{id:' + data[table][i].id + ', descr:`' + data[table][i].descr + '`' + '}'
							code.input = html.input(data[table][i].descr, {type:'text', class:table + '-list-item', click:'View(`' + table + '`, ' + genre + ')', readonly:''}) 
							break
					}

					code.cell = html.cell(code.input)
					code.row = html.row(code.cell)
					code.data += code.row
                        	}
			}

			code.table = html.table(code.data)
			code.div = html.div(html.table(code.table), {style:"height:50vh;overflow:auto"})
			code.display = code.display.replace('{Results}', code.div)	
		}

		code.main = main.innerHTML
		code.main = code.main.replace('{Display}', code.display)

		page.innerHTML = code.main
	}
}

function Add(table)
{
	let code = {}

	switch (table)
	{
		case 'books': 
			code.results = book.innerHTML
			break
		case 'authors': 
			code.results = author.innerHTML
			break
		case 'genres': 
			code.results = genre.innerHTML
			break
	}

	code.display = display.innerHTML
	code.display = code.display.replace('{Subtitle}', table)
	code.display = code.display.replace(/{Table}/g, table)
	code.display = code.display.replace('{Results}', code.results)

	code.main = main.innerHTML
	code.main = code.main.replace('{Display}', code.display)

	page.innerHTML = code.main
}

function Insert(table)
{
	let code = {data:'', info:''}

	switch (table)
	{
		case 'books': 
			code.info = document.getElementById('title').value
			code.json = JSON.stringify
				(
					{"title": document.getElementById('title').value
					,"authorId": document.getElementById('author').value
					,"genreId": document.getElementById('genre').value
					}
				)
			break
		case 'authors': 
			code.info = document.getElementById('name').value
			code.json = JSON.stringify
				(
					{"name": document.getElementById('name').value
					,"bname": document.getElementById('bname').value
					,"bdate": document.getElementById('bdate').value
					,"bplace": document.getElementById('bplace').value
					}
				)
			break
		case 'genres': 
			code.info = document.getElementById('descr').value
			code.json = JSON.stringify
				(
					{"descr": author.name.descr}
				)
			break
	}

	const request = Request('POST', link.route[table].add, code.json)

	request.onload = function() 
	{
		if (request.status != 201) 
                {
			code.display = display.innerHTML
			code.display = code.display.replace('{Subtitle}', table)
			code.display = code.display.replace(/{Table}/g, table)
			code.display = code.display.replace('{Results}', html.div('Error Insert() ' + table + ': ' + request.status + ': ' + request.statusText))	
			
			code.main = main.innerHTML
			code.main = code.main.replace('{Display}', code.display)

			page.innerHTML = code.main
                }
                else 
                {
			let data = JSON.parse(request.response)
			View(table, data[table], code.info + ' has been added to the table <i>' + table + '</i> successfully')
		}


	}
}

function Search(table)
{
	let code = {}

	code.display = display.innerHTML
	code.display = code.display.replace('{Subtitle}', table)
	code.display = code.display.replace(/{Table}/g, table)
	code.display = code.display.replace('{Results}', 'search results for ' +  table)

	code.main = main.innerHTML
	code.main = code.main.replace('{Display}', code.display)

	page.innerHTML = code.main
}

function Admin(table)
{
	let code = {}

	code.display = display.innerHTML
	code.display = code.display.replace('{Subtitle}', table)
	code.display = code.display.replace(/{Table}/g, table)
	code.display = code.display.replace('{Results}', 'admin page for ' +  table)

	code.main = main.innerHTML
	code.main = code.main.replace('{Display}', code.display)

	page.innerHTML = code.main
}

function View(table, row, message='')
{
	let code = {data:'', columns:[]}

	code.display = display.innerHTML
	code.display = code.display.replace('{Subtitle}', table)
	code.display = code.display.replace(/{Table}/g, table)

	for (let column in row)
	{
		if (Number.isInteger(row[column]))
		{
			code.columns.push("'" + column + "':" + row[column])
		}
		else
		{
			code.columns.push("'" + column + "':'" + row[column] + "'") 
		}
 		code.cell = html.cell(column)
		code.cell += html.cell(row[column], {style:'font-style:italic'})
		code.row = html.row(code.cell)
		code.data += code.row
	}

	code.row = '{' + code.columns.join(',') + '}'

	code.title = html.div('view ' + table, {class:table + '-action-title'})
	code.input = html.input('delete', {class:'action-button', click:'Delete(`' + table + '`, ' + code.row + ')'})
	code.input += html.input('edit', {class:'action-button', click:'Edit(`' + table + '`, ' + code.row + ')'})
	code.message = html.div(message, {align:'center'})
	code.results = code.title + html.table(code.data) + code.input + code.message

	code.display = code.display.replace('{Results}', code.results)

	code.main = main.innerHTML
	code.main = code.main.replace('{Display}', code.display)

	page.innerHTML = code.main
}

function Delete(table, row)
{

	const code = {id:'{"id":' + row.id + '}'}

	const request = Request('DELETE', link.route[table].delete, code.id)

	request.onload = function() 
	{
		code.display = display.innerHTML
		code.display = code.display.replace('{Subtitle}', table)
		code.display = code.display.replace(/{Table}/g, table)

		if (request.status != 203) 
                {

			code.display = code.display.replace('{Results}', html.div('Error Delete() ' + table + ': ' + request.status + ': ' + request.statusText))
                }
                else 
                {
			let data = JSON.parse(request.response)

			switch (table)
			{
				case 'books': code.message = 'Book ' + row.title + ' (id:' + row.id + ') has been deleted'
				case 'authors': code.message = 'Author ' + row.name + ' (id:' + row.id + ') has been deleted'
				case 'genres': code.message = 'Genre ' + row.descr + ' (id:' + row.id + ') has been deleted'
			}
	
			code.display = code.display.replace('{Results}', html.div(row.message + ' (id:' + row.id + ') has been deleted from table <i>' + table))
		}

		code.main = main.innerHTML
		code.main = code.main.replace('{Display}', code.display)

		page.innerHTML = code.main
	}
}

function Edit(table, row)
{
	let code = {data:''}

	code.display = display.innerHTML
	code.display = code.display.replace('{Subtitle}', table)
	code.display = code.display.replace(/{Table}/g, table)

	for (let column in row)
	{
		if (column != 'id')
		{
			code.cell = html.cell(column)
			code.input = html.input(row[column], {id:column, type:'text'})
			code.cell += html.cell(code.input)
			code.cell += html.cell(html.input('edit ' + column, {class:'action-button', click:'Update(`' + table + '`, ' + row.id + ', `' + column + '`, document.getElementById(`' + column + '`).value)'}))
			code.row = html.row(code.cell)
			code.data += code.row
		}
	}

	code.title = html.div('edit ' + table, {class:table + '-action-title'})

	code.results = code.title + html.table(code.data)

	code.display = code.display.replace('{Results}', code.results)

	code.main = main.innerHTML
	code.main = code.main.replace('{Display}', code.display)

	page.innerHTML = code.main
}

function Update(table, id, criteria, value)
{
	const code = 
		{criteria:'{"criteria":{"' + criteria + '":"' + value + '"}, "where":{"id":"' + id + '"}}'
		}

	const request = Request('PUT', link.route[table].update, code.criteria)

	request.onload = function() 
	{
		code.display = display.innerHTML
		code.display = code.display.replace('{Subtitle}', table)
		code.display = code.display.replace(/{Table}/g, table)

		if (request.status != 200) 
                {
			code.display = code.display.replace('{Results}', html.div('Error Update() ' + table + ': ' + request.status + ': ' + request.statusText))
		}
		else
		{
			code.criteria = '{"id":' + id + '}'
			const request = Request('GET', link.route[table].find, code.criteria)
			request.onload = function() 
			{
				if (request.status != 201) 
                		{
					code.display = code.display.replace('{Results}', html.div('Error Update() find ' + table + '(id:' + id + '): ' + request.status + ': ' + request.statusText))
					code.main = main.innerHTML
					code.main = code.main.replace('{Display}', code.display)

					page.innerHTML = code.main
				}
				else
				{
					let data = JSON.parse(request.response)
					View(table, data[table][0], data[table][0].id + ' has been updated successfully')
				}
			}
		}
	}
}

function Request(method, route, data='')
{
	const request = new XMLHttpRequest()
	request.open(method, link.host + route)
	request.setRequestHeader('Content-Type', 'application/json')
	request.setRequestHeader('Access-Control-Allow-Headers', 'Authorization,Content-Type')
	request.setRequestHeader('Access-Control-Allow-Origin', '*')
	request.send(data)

	return request
}
Start()
</script>
</html>